# Blender MTL File: 'blue_falcon.blend'
# Material Count: 4

newmtl FrontColor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_05___Default1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.180392 0.188235 0.286275
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Rhys\Downloads\BLue Falcon\BLue Falcon\blue_falcon\M_05___Default1.JPG

newmtl M_06___Default1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.211765 0.325490
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Rhys\Downloads\BLue Falcon\BLue Falcon\blue_falcon\M_06___Default1.JPG

newmtl Material__1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.180392 0.176471
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Rhys\Downloads\BLue Falcon\BLue Falcon\blue_falcon\Material__1.JPG
